# CarRegChecker

CarReg/: Read.Me  pom.xml  testng.xml
CarReg/reports/: TEST-automationModules.CarCheckTest.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CarReg/reports/Surefire suite/: Surefire test.html  Surefire test.xml
CarReg/reports/junitreports/: TEST-automationModules.CarCheckTest.xml
CarReg/reports/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CarReg/src/test/java/automationModules/: CarCheckTest.java
CarReg/src/test/java/pageObjects/: HomePage.java  ResultsPage.java
CarReg/src/test/java/resources/properties/: config.properties
CarReg/src/test/java/support/: Browser.java  Car.java  Config.java  Constants.java  ReadAndExtractCsv.java  RetryFailedTestCases  RetryListenerClass.java  Utils.java
CarReg/src/test/java/testData/: car_output.txt
