-------------------CarRegCheckTest-----------------------
This is a maven JVM project using testNG and selenium, designed as a Page Object Model.

Requirements :
Java 8
Chrome windows 95 version

Steps to Run :
Import the project as a maven project
Install chrome version 95 on a windows machine
Added listener class to rerun failed tests twice on testng
This can be run as a testng project by right clicking on testng.xml and select run
Reports are generated in reports folder(html, xml, emailable reports)
Run CarCheckTest(Click on run from test or can be run as mvn test from terminal/commandline)
